<html>
  <head>
    <title>City Builder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <div id="selector">
      <div id="option">
        <div onclick="tabChange(this)">Move</div>
        <div onclick="tabChange(this)">Road</div>
        <div onclick="tabChange(this)">Zone</div>
        <div onclick="tabChange(this)">Trees</div>
        <div onclick="tabChange(this)">Building</div>
      </div>
      <div id="obj" class="your-div"></div>
    </div>
    <div id="constructionline"></div>

    <script src="./nessary/Camera.js"></script>
    <script src="./nessary/uitask.js"></script>
    <script src="./nessary/vector.js"></script>
    <script src="./nessary/util.js"></script>
    <script src="./road/Circle.js"></script>
    <script src="./road/segment.js"></script>
    <script src="./road/zone.js"></script>
    <script src="./road/road.js"></script>
    <script src="./assertCode/build.js"></script>
    <script src="./assertCode/building.js"></script>

    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      road = new Road();

      let building=new Building()

      let camera = new Camera(canvas);

      let zone = { start: { x: 0, y: 0 }, move: { x: 0, y: 0 }, down: false };

      function animation() {
        camera.restore(ctx);
        road.draw(ctx, camera.mouse.move, zone);
        building.draw(ctx,camera.mouse.move)

        AreaZone.drawZone(zone);
        requestAnimationFrame(animation);
      }
      animation();

      document.addEventListener("mousedown", (e) => {
        camera.mouse.down = camera.getMousePosition(e);
        switch (Tab) {
          case "Move":
            camera.mouse.drag = true;
            camera.mouse.down.is = true;
            break;
          case "Road":
            if (e.button == 1) {
              camera.mouse.drag = true;
            }
            if (e.button == 0) {
              road.createStartSegment(camera.getMousePosition(e));
              camera.mouse.down.is = true;
            }
            if (e.button == 2) {
              road.deleteSegmentAt(camera.getMousePosition(e));
            }
            break;
          case "Zone":
            zone.start = camera.getMousePosition(e);
            zone.move = camera.getMousePosition(e);
            zone.down = true;
            break;
          case "Building":
            building.placeBuilding()
            break;
        }
      });

      document.addEventListener("mousemove", (e) => {
        camera.mouse.move = camera.getMousePosition(e);
        switch (Tab) {
          case "Move":
            if (camera.mouse.drag) {
              camera.mouse.offset = {
                x: camera.mouse.move.x - camera.mouse.down.x,
                y: camera.mouse.move.y - camera.mouse.down.y,
              };
            }
            break;
          case "Road":
            if (camera.mouse.down.is) {
              road.createEndSegmentMove(camera.getMousePosition(e));
            }
            if (camera.mouse.drag) {
              camera.mouse.offset = {
                x: camera.mouse.move.x - camera.mouse.down.x,
                y: camera.mouse.move.y - camera.mouse.down.y,
              };
            }
            break;
          case "Zone":
            if (zone.down) {
              zone.move = camera.getMousePosition(e);
            }
            break;
        }
      });

      document.addEventListener("mouseup", (e) => {
        switch (Tab) {
          case "Move":
            camera.mouse.down.is = false;
            if (camera.mouse.drag) {
              camera.Offset = {
                x: camera.Offset.x + camera.mouse.offset.x,
                y: camera.Offset.y + camera.mouse.offset.y,
              };
              let zoom = camera.mouse.zoom;
              camera.mouse = {
                down: { x: 0, y: 0, is: false },
                move: { x: 0, y: 0 },
                up: { x: 0, y: 0 },
                zoom: zoom,
                drag: false,
                offset: { x: 0, y: 0 },
              };
            }
            break;
          case "Road":
            if (camera.mouse.down.is) {
              road.createEndSegment(camera.getMousePosition(e));
              camera.mouse.down.is = false;
            }
            if (camera.mouse.drag) {
              camera.Offset = {
                x: camera.Offset.x + camera.mouse.offset.x,
                y: camera.Offset.y + camera.mouse.offset.y,
              };
              let zoom = camera.mouse.zoom;
              camera.mouse = {
                down: { x: 0, y: 0, is: false },
                move: { x: 0, y: 0 },
                up: { x: 0, y: 0 },
                zoom: zoom,
                drag: false,
                offset: { x: 0, y: 0 },
              };
            }
            break;
          case "Zone":
            zone = { start: { x: 0, y: 0 }, move: { x: 0, y: 0 }, down: false };
            break;
        }
      });
      document.addEventListener("mousewheel", (e) => {
        camera.zoom(e);
      });

      window.addEventListener("keydown", (e) => {
        if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "q") {
          e.preventDefault();
          if (road) {
            road.saveToLocalStorage();
            console.log("Road saved to localStorage");
            alert("Saved");
          }
        }
      });

      canvas.addEventListener("contextmenu", (e) => e.preventDefault());
    </script>
  </body>
</html>
